{
    "name": "innmind/git",
    "type": "library",
    "description": "Git abstraction",
    "homepage": "http://github.com/Innmind/Git",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/Git/issues"
    },
    "require": {
        "php": "~7.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Git\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Git\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    }
}
